[gd_scene load_steps=3 format=3 uid="uid://dyuh7avnt3kbc"]

[ext_resource type="FontFile" uid="uid://c3t2ao5ha5xkt" path="res://Mexicana.ttf" id="1_e1vj5"]
[ext_resource type="Texture2D" uid="uid://cxhyeyiaxgn3e" path="res://burrito-removebg-preview.png" id="2_srpaw"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Texture Rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 397.0
offset_right = 783.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("1_e1vj5")
theme_override_font_sizes/font_size = 68
text = "BURRITO
Gamers"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 155.0
offset_right = 722.0
offset_bottom = 356.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_srpaw")
stretch_mode = 3
